# Dockerfile for MCP HTTP SSE Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies with Alibaba Cloud mirror
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package installation
RUN pip install --no-cache-dir uv

# Set Alibaba Cloud PyPI mirror for uv
ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/

# Copy dependency files
COPY pyproject.toml ./

# Install Python dependencies using uv
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY mcp_server_http.py .
COPY .env* ./

# Expose HTTP port
EXPOSE 8001

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run HTTP SSE server
CMD ["python", "mcp_server_http.py"]
